Views/CategoriaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalProgramacion4.Views.CategoriaListPage"
             xmlns:models="clr-namespace:ProyectoFinalProgramacion4.Models"
             Title="Todas las categorias">
    <ScrollView>
        <Grid RowDefinitions="*,Auto">
            <CollectionView x:Name="listPageCategorias"
                        ItemsSource="{Binding Items}"
                        ItemsLayout="VerticalList"
                        SelectionMode="Single"
                        SelectionChanged="cambioCategoria">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Categoria">
                        <HorizontalStackLayout Padding="10">
                            <Image Source="categories_collapse_icon_215799.png"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill"/>
                            <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                                <BoxView Color="White" HeightRequest="20"/>
                                <Label Text="{Binding Descripcion}" FontSize="24"></Label>
                                <Label Text="{Binding Activo}" FontSize="24"></Label>
                                <BoxView Color="White" HeightRequest="20"/>
                                <BoxView Color="Purple" HeightRequest="1"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="1" ColumnDefinitions="*,*" BackgroundColor="#f2f2f4">
                <Button Grid.Row="0" Grid.Column="1" 
                    Text="Nueva Categoria" 
                    Clicked="OnItemAddedCategoria" 
                    FontAttributes="Bold"
                    Margin="20"
                    CornerRadius="20"/>
                <Button Grid.Row="0" Grid.Column="0" 
                    BackgroundColor="White"
                    TextColor="#512bd4"
                    BorderColor="#512bd4"
                    BorderWidth="1"
                    Text="Actualizar Categoria" 
                    FontAttributes="Bold"
                    Clicked="ActualizarDatosCategoria" 
                    Margin="20"
                    CornerRadius="20"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>