Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalProgramacion4.Views.HomePage"
             Title="ADMIN TECH UDLA">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10">
            <Image Source="imagen_principal.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="260" />

            <Image Source="crea_rapidamente.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="250" />
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnMarca" Text="Crear Marca" Clicked="irMarca"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="btnCategoria" Text="Crear Categoria" Clicked="irCategoria"/>
                <Button Grid.Row="2" Grid.Column="0" x:Name="btnProducto" Text="Crear Producto" Clicked="irProducto"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnTodasMarcas" Text="Todas las Marcas" Clicked="irTodasMarcas"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btnTodasCategorias" Text="Todas las categorias" Clicked="irTodasCategorias"/>
                <Button Grid.Row="2" Grid.Column="1" x:Name="btnTodosProductos" Text="Todos los productos" Clicked="irTodosProductos"/>
            </Grid>
            <Image Source="crea_rapidamente.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="250" />-->


        </VerticalStackLayout>
    </ScrollView>


</ContentPage>