Views/MarcaItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalProgramacion4.Views.MarcaItemPage"
             xmlns:models="clr-namespace:ProyectoFinalProgramacion4.Models"
             xmlns:local="clr-namespace:ProyectoFinalProgramacion4.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Creacion de Marca">
 
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                            VerticalOptions="StartAndExpand">
            <Label Text="Nombre de la Marca" />
            <Entry x:Name="descripcion" Text="{Binding Descripcion}" />
            <Label Text="¿La marca se encuentra activa?" />
            <CheckBox x:Name="check"     
                        CheckedChanged="OnCheckBoxCheckedChanged" />
            <Label Text="Fecha actual: " />
            <Label x:Name="fuente"
                   Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}">
                <Label.BindingContext>
                    <local:DateViewModel/>
                </Label.BindingContext>
            </Label>
            <Button Text="Guardar"
                    Clicked="OnSaveClicked" />
            <Button Text="Borrar"
                    Clicked="DeletedClicked" />
            <Button Text="Cancelar"
                    Clicked="OnCancelClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>